#

pluginName = ORM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_ModelElement_type = Model Element
_UI_Model_type = Model
_UI_Relation_type = Relation
_UI_Shape_type = Shape
_UI_Segment_type = Segment
_UI_FRaMEDFeature_type = FRa MED Feature
_UI_FRaMEDConfiguration_type = FRa MED Configuration
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_ModelElement_container_feature = Container
_UI_ModelElement_incomingRelations_feature = Incoming Relations
_UI_ModelElement_outgoingRelations_feature = Outgoing Relations
_UI_ModelElement_type_feature = Type
_UI_Model_elements_feature = Elements
_UI_Model_parent_feature = Parent
_UI_Model_framedConfiguration_feature = Framed Configuration
_UI_Relation_target_feature = Target
_UI_Relation_source_feature = Source
_UI_Relation_sourceLabel_feature = Source Label
_UI_Relation_targetLabel_feature = Target Label
_UI_Relation_referencedRelation_feature = Referenced Relation
_UI_Relation_referencedRoles_feature = Referenced Roles
_UI_Relation_connectionAnchor_feature = Connection Anchor
_UI_Shape_firstSegment_feature = First Segment
_UI_Shape_secondSegment_feature = Second Segment
_UI_Shape_model_feature = Model
_UI_Shape_description_feature = Description
_UI_Segment_elements_feature = Elements
_UI_FRaMEDFeature_name_feature = Name
_UI_FRaMEDFeature_manuallySelected_feature = Manually Selected
_UI_FRaMEDConfiguration_features_feature = Features
_UI_Unknown_feature = Unspecified

_UI_Type_CompartmentType_literal = CompartmentType
_UI_Type_NaturalType_literal = NaturalType
_UI_Type_RoleType_literal = RoleType
_UI_Type_DataType_literal = DataType
_UI_Type_RoleImplication_literal = RoleImplication
_UI_Type_RoleEquivalence_literal = RoleEquivalence
_UI_Type_Inheritance_literal = Inheritance
_UI_Type_Relationship_literal = Relationship
_UI_Type_Total_literal = Total
_UI_Type_Cyclic_literal = Cyclic
_UI_Type_Irreflexive_literal = Irreflexive
_UI_Type_RoleProhibition_literal = RoleProhibition
_UI_Type_RoleGroup_literal = RoleGroup
_UI_Type_Group_literal = Group
_UI_Type_Fulfillment_literal = Fulfillment
_UI_Type_RelationshipImplication_literal = RelationshipImplication
_UI_Type_RelationshipShapeChild_literal = RelationshipShapeChild
_UI_Type_Acyclic_literal = Acyclic
_UI_Type_Reflexive_literal = Reflexive
_UI_Type_RelationshipExclusion_literal = RelationshipExclusion
_UI_FeatureName_RML_Feature_Model_literal = RML_Feature_Model
_UI_FeatureName_Role_Types_literal = Role_Types
_UI_FeatureName_Role_Structure_literal = Role_Structure
_UI_FeatureName_Role_Properties_literal = Role_Properties
_UI_FeatureName_Role_Behavior_literal = Role_Behavior
_UI_FeatureName_Role_Inheritance_literal = Role_Inheritance
_UI_FeatureName_Playable_literal = Playable
_UI_FeatureName_Players_literal = Players
_UI_FeatureName_Naturals_literal = Naturals
_UI_FeatureName_Roles_literal = Roles
_UI_FeatureName_Compartments_literal = Compartments
_UI_FeatureName_Dates_literal = Dates
_UI_FeatureName_Dependent_literal = Dependent
_UI_FeatureName_On_Compartments_literal = On_Compartments
_UI_FeatureName_On_Relationships_literal = On_Relationships
_UI_FeatureName_Role_Constraints_literal = Role_Constraints
_UI_FeatureName_Role_Implication_literal = Role_Implication
_UI_FeatureName_Role_Prohibition_literal = Role_Prohibition
_UI_FeatureName_Role_Equivalence_literal = Role_Equivalence
_UI_FeatureName_Group_Constraints_literal = Group_Constraints
_UI_FeatureName_Occurrence_Constraints_literal = Occurrence_Constraints
_UI_FeatureName_Relationships_literal = Relationships
_UI_FeatureName_Relationship_Constraints_literal = Relationship_Constraints
_UI_FeatureName_Relationship_Cardinality_literal = Relationship_Cardinality
_UI_FeatureName_Intra_Relationship_Constraints_literal = Intra_Relationship_Constraints
_UI_FeatureName_Parthood_Constraints_literal = Parthood_Constraints
_UI_FeatureName_Inter_Relationship_Constraints_literal = Inter_Relationship_Constraints
_UI_FeatureName_Compartment_Types_literal = Compartment_Types
_UI_FeatureName_Compartment_Structure_literal = Compartment_Structure
_UI_FeatureName_Compartment_Properties_literal = Compartment_Properties
_UI_FeatureName_Compartment_Behavior_literal = Compartment_Behavior
_UI_FeatureName_Compartment_Inheritance_literal = Compartment_Inheritance
_UI_FeatureName_Participants_literal = Participants
_UI_FeatureName_Contains_Compartments_literal = Contains_Compartments
_UI_FeatureName_Playable_by_Defining_Compartment_literal = Playable_by_Defining_Compartment
_UI_FeatureName_Data_Types_literal = Data_Types
_UI_FeatureName_Data_Type_Inheritance_literal = Data_Type_Inheritance
