<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.framed.iorm.model/src" editDirectory="/org.framed.iorm.model.edit/src"
    editorDirectory="/org.framed.iorm.model.editor/src" modelPluginID="org.framed.iorm.model"
    modelName="ORM" modelPluginClass="" editPluginClass="org.framed.iorm.model.provider.ORMEditPlugin"
    editorPluginClass="org.framed.iorm.model.presentation.ORMEditorPlugin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    reflectiveDelegation="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Reflective" complianceLevel="7.0" copyrightFields="false" editPluginID="org.framed.iorm.model.edit"
    editorPluginID="org.framed.iorm.model.editor" operationReflection="true" importOrganizing="true">
  <foreignModel>IORM.ecore</foreignModel>
  <genPackages prefix="Orm" basePackage="org.framed" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" fileExtensions=".diagram" ecorePackage="IORM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IORM.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//Type/CompartmentType"/>
      <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//Type/NaturalType"/>
      <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//Type/RoleType"/>
      <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//Type/DataType"/>
      <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//Type/RoleImplication"/>
      <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//Type/RoleEquivalence"/>
      <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//Type/Inheritance"/>
      <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//Type/Relationship"/>
      <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//Type/Total"/>
      <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//Type/Cyclic"/>
      <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//Type/Irreflexive"/>
      <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//Type/RoleProhibition"/>
      <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//Type/RoleGroup"/>
      <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//Type/Group"/>
      <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//Type/Fulfillment"/>
      <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//Type/RelationshipImplication"/>
      <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//Type/RelationshipShapeChild"/>
      <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//Type/Acyclic"/>
      <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//Type/Reflexive"/>
      <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//Type/RelationshipExclusion"/>
    </genEnums>
    <genClasses ecoreClass="IORM.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IORM.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="IORM.ecore#//ModelElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference IORM.ecore#//ModelElement/container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IORM.ecore#//ModelElement/incomingRelations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IORM.ecore#//ModelElement/outgoingRelations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IORM.ecore#//ModelElement/type"/>
    </genClasses>
    <genClasses ecoreClass="IORM.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IORM.ecore#//Model/elements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference IORM.ecore#//Model/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IORM.ecore#//Model/framedConfiguration"/>
    </genClasses>
    <genClasses ecoreClass="IORM.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IORM.ecore#//Relation/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IORM.ecore#//Relation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IORM.ecore#//Relation/sourceLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IORM.ecore#//Relation/targetLabel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IORM.ecore#//Relation/referencedRelation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IORM.ecore#//Relation/referencedRoles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IORM.ecore#//Relation/connectionAnchor"/>
    </genClasses>
    <genClasses ecoreClass="IORM.ecore#//Shape">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IORM.ecore#//Shape/firstSegment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IORM.ecore#//Shape/secondSegment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IORM.ecore#//Shape/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IORM.ecore#//Shape/description"/>
    </genClasses>
    <genClasses ecoreClass="IORM.ecore#//Segment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IORM.ecore#//Segment/elements"/>
    </genClasses>
    <nestedGenPackages prefix="Featuremodel" basePackage="org.framed.iorm" disposableProviderFactory="true"
        ecorePackage="IORM.ecore#//featuremodel">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="IORM.ecore#//featuremodel/FeatureName">
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/RML_Feature_Model"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Role_Types"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Role_Structure"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Role_Properties"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Role_Behavior"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Role_Inheritance"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Playable"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Players"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Naturals"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Roles"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Compartments"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Dates"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Dependent"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/On_Compartments"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/On_Relationships"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Role_Constraints"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Role_Implication"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Role_Prohibition"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Role_Equivalence"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Group_Constraints"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Occurrence_Constraints"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Relationships"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Relationship_Constraints"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Relationship_Cardinality"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Intra_Relationship_Constraints"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Parthood_Constraints"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Inter_Relationship_Constraints"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Compartment_Types"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Compartment_Structure"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Compartment_Properties"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Compartment_Behavior"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Compartment_Inheritance"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Participants"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Contains_Compartments"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Playable_by_Defining_Compartment"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Data_Types"/>
        <genEnumLiterals ecoreEnumLiteral="IORM.ecore#//featuremodel/FeatureName/Data_Type_Inheritance"/>
      </genEnums>
      <genClasses ecoreClass="IORM.ecore#//featuremodel/FRaMEDFeature">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IORM.ecore#//featuremodel/FRaMEDFeature/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IORM.ecore#//featuremodel/FRaMEDFeature/manuallySelected"/>
      </genClasses>
      <genClasses ecoreClass="IORM.ecore#//featuremodel/FRaMEDConfiguration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IORM.ecore#//featuremodel/FRaMEDConfiguration/features"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
